{
  "name": "mipro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "moment": "^2.29.3"
  }
}
